* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 16px;
}

body {
    font-family: Arial, sans-serif;
    background-color: var(--bg);
}

h1 {
    font-size: 4rem;
    text-align: center;
}

label {
    display: block;
}

label > input {
    display: inline-block;
    padding: 0.3rem 0.5rem;
    margin-top: 8px;
    border-radius: 12px;
    border: 1px solid var(--accent2);
}

.container {
    width: 80vw;
    margin: auto;
    padding: 1rem 0;
}

.btn {
    display: inline-block;
    background-color: var(--accent);
    border: 1px solid var(--accent2);
    border-radius: 12px;
    padding: 1rem;
}

.btn:active {
    background-color: var(--accent2);
}

.btn-submit {
    background-color: var(--btn-white);
}

.btn-submit:active {
    background-color: var(--btn-white-active);
}

.header {
    height: 4rem;
    background-color: var(--primary);
}

.header-left {
    display: flex;
    width: 500px;
    height: 100%;
    justify-content: space-around;
    float: left;
    align-items: center;
}

.header-title {
    color: var(--inactive-text);
    cursor: pointer;
    user-select: none;
}

.header-title-selected {
    color: var(--text)
}

.content {
    width: 100%;
    height: 100%;
    background-color: var(--bg);
}

.footer {
    height: 6rem;
    background-color: var(--primary);
}

.slider-section {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.mt-1 {
    margin-top: 1rem;
}

.animal-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.animal-section-content {
    padding-top: 3rem;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    position: relative;
    gap: 1rem;
}

.animal-card {
    width: 300px;
    height: 350px;
    padding: 1rem;
    border-radius: 12px;
    background-color: var(--accent);
    position: relative;
    display: flex;
    flex-direction: column;
}

.animal-card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.animal-card-header > img {
    width: 8rem;
    height: 8rem;
    border-radius: 12px;
}

.animal-info {
    padding-top: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 100%;
}

.animal-info__title {
    font-size: 1.5rem;
}

.animal-info-data {
    display: flex;
    justify-content: space-between;
}

.animal-info-type {

}

.animal-info-value {
    text-align: right;
    text-wrap: wrap;
}

.animal-add-btn {
    width: 300px;
    height: 3rem;
    background-color: var(--accent2) ;
    border: 1px solid var(--inactive-text);
    border-radius: 12px;
    text-align: center;
    align-content: center;
    cursor: pointer;
    display: block;
}

.error {
    display: none;
    color: red;
    padding-top: 0.5rem;
    font-size: 12px;
}

.show-error {
    display: block !important;
}

.animal-modal {
    background-color: var(--accent);
    border: 1px solid var(--accent2);
    border-radius: 12px;
}

.modal-header {
    font-size: 2rem;
}

.horizontal-line {
    border-bottom: 1px solid var(--inactive-text);
}